<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES"
            buildForTesting = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4EC3FB5B1B55B0920086F8B7"
               BuildableName = "DuffyTests.xctest"
               BlueprintName = "DuffyTests"
               ReferencedContainer = "container:Duffy.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference>
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4EC3FB5B1B55B0920086F8B7"
               BuildableName = "DuffyTests.xctest"
               BlueprintName = "DuffyTests"
               ReferencedContainer = "container:Duffy.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO">
   </LaunchAction>
</Scheme>
